%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Pagmar
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: BG BLUE
    m_Color: {r: 0.07058824, g: 0.16078432, b: 0.22352941, a: 1}
  - m_Name: Green
    m_Color: {r: 0.7607843, g: 0.9764706, b: 0.4392157, a: 1}
  - m_Name: White Yellowish
    m_Color: {r: 0.92941177, g: 0.9372549, b: 0.827451, a: 1}
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Blue Grey
    m_Color: {r: 0.31764707, g: 0.43529412, b: 0.43529412, a: 1}
  - m_Name: Light Blue
    m_Color: {r: 0.47843137, g: 0.6745098, b: 0.6745098, a: 1}
  - m_Name: Pink
    m_Color: {r: 1, g: 0.54509807, b: 0.6392157, a: 1}
  - m_Name: Red
    m_Color: {r: 0.9411765, g: 0.39215687, b: 0.28627452, a: 1}
  - m_Name: 40% Yellowish
    m_Color: {r: 0.92941177, g: 0.9372549, b: 0.827451, a: 0.4}
